body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background:linear-gradient(rgba(236, 247, 236, 0.75),rgba(236, 247, 236, 0.75)) ;
}
.galery{
    padding: 1em;
    min-height: 120vh;

}
.header{
    padding: 1em 0 6em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header a{
    margin: 1em;
    padding: 0.7em 1.5em;
    font-size: 1.1em;
    text-decoration: none;
    background:linear-gradient(rgba(236, 247, 236, 0.75),rgba(236, 247, 236, 0.75)) #fff;
    color:#000;
    cursor:pointer;
    transition: 0.3s;
}
.header a:hover,
.header .clicked{
    background-color: #fff;
    color:#f34f3f;
}
.images {
    width:1350px;
    margin:0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap:1em;   
}   
.images .item {
    width: 350px;
    border: 1px solid #fff;
    overflow: hidden; 
}
.images .item .img-item{
    width:10em;
    height: 20em;
    margin: 0.1em;
    transition: 0.6s;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.text h2{
    font-size: 10px;
    color:rgb(199, 195, 195);
    font-family: sans-serif;
    text-align: center;
    margin: 10px;
}
.text span{
    font-size: 9px;
    color:rgb(199, 195, 195);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}
.images .img-expand{
    width: 10em;
    margin: 1em;
}
.images .img-shink{
 width: 10em;
 margin: -1em;
}
@media screen and
(max-width:1429px){
    .images{
        max-width: 896px;
    }
}
@media screen and
(max-width:986px){
    .images{
        align-items: center;
        flex-direction: column;
    }
    .images img{
        margin-right: 0!important;
        margin-left: 0!important;
    }
}
